Deneme/MainWindow.xaml

<Window x:Class="Deneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deneme"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="831"
        Loaded="Window_Loaded">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Kaydet" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,40,0,0" Click="Button_Click" Grid.Column="1"></Button>
        <CheckBox x:Name="cb1" Content="Checkbox1" HorizontalAlignment="Left" Margin="27,199,0,0" VerticalAlignment="Top" Height="15" Width="90" Checked="CheckBox_Checked" Grid.Column="1"/>

        <RadioButton Content="RadioButton1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,119,0,0" Checked="RadioButton_Checked" Grid.Column="1" Height="15"></RadioButton>
        <RadioButton Content="RadioButton2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,149,0,0" Checked="RadioButton_Checked" RenderTransformOrigin="0.48,2.966" Grid.Column="1" Height="15"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="100" Margin="27,248,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill" Source="/Deneme;component/Images/images.jpeg" Grid.Column="1"/>
        <Border x:Name ="border" BorderBrush="Pink" BorderThickness="2" Margin="185,324,415,10" CornerRadius="50" Grid.Column="1" >
            <Button Content="Button" Margin="63,42,63,42" RenderTransformOrigin="1.083,-0.515"/>
        </Border>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="205,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" Height="22">
            <ComboBoxItem Content="veri1"/>
            <ComboBoxItem Content="veri2"/>
        </ComboBox>
        <ComboBox x:Name="cb2" HorizontalAlignment="Left" Margin="205,90,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
        <ListBox x:Name="list" Margin="351,10,252,200" FlowDirection ="LeftToRight" SelectionChanged="ListBox_SelectionChanged" Grid.Column="1">
            <Image Width="200" Height="112" Source="/Deneme;component/Images/images.jpeg"/>
            <Image Width="200" Height="112" Source="/Deneme;component/Images/resim.png"/>
        </ListBox>
        <Image x:Name="secilenImg" HorizontalAlignment="Left" Height="128" Margin="185,156,0,0" VerticalAlignment="Top" Width="160" Stretch="Fill" Grid.Column="1"/>
        <Button x:Name="btn" Content="Resim Seç" HorizontalAlignment="Left" Margin="437,283,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.353,0.553" Click="Button_Click_1" Grid.Column="1" Height="20"/>
        <Button x:Name="btn2" Content="Random" HorizontalAlignment="Left" Margin="437,324,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_2" Grid.Column="1" Height="20" RenderTransformOrigin="-0.155,0.427"/>
        <TabControl Margin="27,356,661,10" Grid.Column="1">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Button" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem2">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="CheckBox" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.518,4.275"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Expander Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Header="İsim" Margin="437,359,0,0" IsExpanded="False" ExpandDirection="Up" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <ScrollBar Grid.ColumnSpan="2" Value="50" Maximum="100" HorizontalAlignment="Left" Margin="557,320,0,0" VerticalAlignment="Top" Height="139" Width="22" ValueChanged="ScrollBar_ValueChanged"/>
        <PasswordBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="27,83,0,0" VerticalAlignment="Top" Width="120" Height="15" PasswordChar="*"/>
        <Calendar x:Name ="date" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="628,19,0,0" VerticalAlignment="Top" Height="172" Width="193" SelectionMode="SingleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <Menu Grid.ColumnSpan="2" Margin="628,220,10,218">
            <MenuItem Header="Menu1">
                <MenuItem Header="Menu12"/>
                <MenuItem Header="Menu13"/>
            </MenuItem>
            <MenuItem Header="Menu2">
                <MenuItem Header="Menu23"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
