Deneme/Panels/DockPanel.xaml

<Window x:Class="Deneme.DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deneme"
        mc:Ignorable="d"
        Title="DockPanel" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="200" LastChildFill="True">
            <DockPanel.Children>
                <Button Content="Yukarı" DockPanel.Dock="Top" Height="50" Width="50"/>
                <Button Content="Aşağı" DockPanel.Dock="Bottom" Height="50" Width="50"/>
                <Button Content="Sağa" DockPanel.Dock="Right" Height="50" Width="50"/>
                <Button Content="Sola" DockPanel.Dock="Left" Height="50" Width="50"/>
                <Button Content="Son" DockPanel.Dock="Top" Height="50" Width="50"/>
            </DockPanel.Children>
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="310" Height="200" Orientation="Horizontal">
            <Button Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <Button Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Window>
